{
  "name": "request-info",
  "version": "0.1.0",
  "description": "A module to show info about request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request",
    "info",
    "progress",
    "status"
  ],
  "author": "Artur Boryś <nepenthe.a@gmx.com>",
  "license": "MIT"
}
